<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogAuthor</class>
 <widget class="QDialog" name="DialogAuthor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>106</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Тут должно это быть</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>media/icon0.png</normaloff>media/icon0.png</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Waldemar
hellodoge@tuta.io
</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>491</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Icons made by Gregor Cresnar, OHCA, Freepik from а flaticon.com
Flaticon is licensed by Creative Commons BY 3.0</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
