<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogTeacher</class>
 <widget class="QDialog" name="DialogTeacher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>326</width>
    <height>294</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Добавление учителей</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>media/icon0.png</normaloff>media/icon0.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QListWidget" name="listView"/>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="lineEdit">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pushAdd">
     <property name="text">
      <string>Добавить</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QComboBox" name="comboBox"/>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="pushRemove">
     <property name="text">
      <string>Удалить</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
